{
  "name": "fichapro-crm",
  "version": "1.0.0",
  "private": true,
  "description": "CRM responsivo para consultoras controlarem clientes, vendas, parcelas e vencimentos.",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.109.0",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "24.0.0",
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0",
    "eslint": "9.39.1",
    "eslint-config-next": "16.2.9",
    "typescript": "5.9.3"
  }
}
